{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TemplateBackend.API": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssqllocaldb;Database=TemplateBackendDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "MongoDB": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-with-at-least-32-characters-here",
    "Issuer": "TemplateBackend",
    "Audience": "TemplateBackend",
    "ExpirationHours": 24,
    "RefreshTokenExpirationDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "test@example.com",
    "SmtpPassword": "password",
    "SenderEmail": "test@example.com",
    "SenderName": "Template Backend"
  },
  "OTPSettings": {
    "DefaultExpiryMinutes": 5,
    "OTPLength": 6,
    "MaxAttempts": 3
  },
  "MongoDBSettings": {
    "DatabaseName": "TemplateBackendDb"
  },
  "PaymentSettings": {
    "StripeSecretKey": "sk_test_dummy",
    "StripePublishableKey": "pk_test_dummy"
  },
  "PayPalSettings": {
    "ClientId": "dummy_paypal_client_id",
    "ClientSecret": "dummy_paypal_secret",
    "IsSandbox": true
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "template-backend",
    "ConsumerGroupId": "template-backend-group",
    "PaymentTopic": "payment-events",
    "PaymentResultTopic": "payment-results",
    "SubscriptionTopic": "subscription-events",
    "RetryTopic": "payment-retry"
  }
} 